<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Courses - Alejandro Salinas, Ph.D. Candidate</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #fff; /* White font */
            background-color: #000; /* Background color */
            position: relative;
            z-index: 5;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
            z-index: 5; /* Front */
            font-size: 2em; /* Increased font size */
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 15px;
            position: relative;
            z-index: 5;
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
            font-size: 1.2em; /* Increased font size */
        }

        nav a:hover {
            color: #4CAF50;
        }

        section {
            padding: 30px;
            max-width: 1200px;
            margin: 30px auto;
            position: relative;
            z-index: 5;
            font-size: 1.2em; /* Increased font size */
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            position: relative;
            z-index: 5;
            font-size: 1.2em; /* Increased font size */
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #4CAF50;
            text-decoration: underline;
        }

        footer a:hover {
            color: #fff;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                margin: 10px 0;
            }

            section {
                padding: 20px;
                margin: 10px;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 10px 0;
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.4em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Courses</h1>
    </header>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./education.html">Education/Certifications</a>
        <a href="./experience.html">Experience</a>
        <a href="./publications.html">Publications</a>
        <a href="./courses.html">Courses</a>
        <a href="./software.html">Software</a>
        <a href="#posts">Posts/News</a>
    </nav>

    <section>
        <h2>Big Data and Analytics - Universidad Ibero</h2>

        <img src="./course.jpeg" alt="Alejandro Salinas-Medina" style="max-width: 100%; height: auto;">

        <p>
            Today, I had the incredible honor of becoming the first instructor of the inaugural Big Data and Data Analytics diploma program at Universidad Iberoamericana. It was truly an unforgettable experience that left me inspired, humbled, and filled with gratitude. 
        </p>
        <p>
            Sharing the knowledge and insights I’ve gained throughout my career with eager minds ready to embrace the world of data was a fulfilling and rewarding journey. The opportunity to witness the spark of curiosity and the drive for understanding in every student made me realize the profound impact education can have. 
        </p>
        <p>
            Big Data and Analytics are not just technical skills; they are gateways to discovering new perspectives, enabling businesses to make data-driven decisions, and transforming the world around us. To be part of a pioneering program that is laying the foundation for the next generation of data scientists is a dream come true.
        </p>
        <p>
            As I reflect on this experience, I am deeply thankful for the chance to contribute to shaping the future of the data industry in Mexico, to be an advocate for the power of analytics, and to inspire students to achieve greatness in this ever-evolving field. I cannot wait to see what these brilliant minds will accomplish as they continue to grow and push the boundaries of innovation. 
        </p>
        <p>
            This is only the beginning, and I’m excited to continue this journey, sharing knowledge, learning from others, and contributing to the vibrant field of Big Data and Data Analytics.
        </p>
    </section>

    <footer>
        <p>Connect with me: <a href="https://orcid.org/0009-0009-9548-9315">ORCID</a>, <a href="https://scholar.google.com/citations?user=UXIDPngAAAAJ&hl">Google Scholar</a>, <a href="https://www.linkedin.com/in/alejandro-salinas-medina/">LinkedIn</a>, CPS Lab</p>
    </footer>
</body>
</html>
