<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Publications - Alejandro Salinas, Ph.D. Candidate</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #fff; /* White font */
            background-color: #000; /* Background color */
            position: relative;
            z-index: 5;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
            z-index: 5; /* Front */
            font-size: 2em; /* Increased font size */
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 15px;
            position: relative;
            z-index: 5;
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
            font-size: 1.2em; /* Increased font size */
        }

        nav a:hover {
            color: #4CAF50;
        }

        section {
            padding: 30px;
            max-width: 1200px;
            margin: 30px auto;
            position: relative;
            z-index: 5;
            font-size: 1.2em; /* Increased font size */
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .quote {
            font-style: italic;
            margin: 20px 0;
            text-align: center;
        }

        .publications ul {
            list-style-type: none;
            padding: 0;
        }

        .publications ul li {
            margin: 20px 0;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            position: relative;
            z-index: 5;
            font-size: 1.2em; /* Increased font size */
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #4CAF50;
            text-decoration: underline;
        }

        footer a:hover {
            color: #fff;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                margin: 10px 0;
            }

            section {
                padding: 20px;
                margin: 10px;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 10px 0;
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.4em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Publications</h1>
    </header>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./education.html">Education/Certifications</a>
        <a href="./experience.html">Experience</a>
        <a href="./publications.html">Publications</a>
        <a href="#courses">Courses</a>
        <a href="#reviews">Peer Reviews</a>
        <a href="#software">Software</a>
        <a href="#posts">Posts/News</a>
    </nav>

    <section class="publications">
        <h2>Publications</h2>
        <ul>
            <li><strong>A Real-Time Deep Learning System for the Translation of Mexican Sign Language into Text</strong><br>
                SM Alejandro, NCJ Antonio<br>
                <em>2021 Mexican International Conference on Computer Science (ENC), 1-7</em><br>
                <strong>2021</strong>
                DOI: <a href="https://doi.org/10.1109/ENC53357.2021.9534825">https://doi.org/10.1109/ENC53357.2021.9534825</a>
            </li>

            <li><strong>A Live Emotions Predictor System Using Convolutional Neural Networks</strong><br>
                A Salinas-Medina, H Poblano-Rosas, MR Bustamante-Bello, ...<br>
                <em>2019 International Conference on Mechatronics, Electronics and Automotive</em><br>
                <strong>2019</strong>
                DOI: <a href="https://doi.org/10.1109/ICMEAE.2019.00013">https://doi.org/10.1109/ICMEAE.2019.00013</a>
            </li>

            <li><strong>Enhancing Hospital Efficiency Through Web-Deployed Object Detection: A YOLOv8-Based Approach for Automating Healthcare Operations</strong><br>
                A Salinas-Medina, A Neme<br>
                <em>2023 Mexican International Conference on Computer Science (ENC), 1-6</em><br>
                <strong>2023</strong>
                DOI: <a href="https://doi.org/10.1109/ENC60556.2023.10508642">https://doi.org/10.1109/ENC60556.2023.10508642</a>
            </li>
                

            <li><strong>Epl-PUMA EpI-PUMA: Plataforma Universitaria de Inteligencia Epidemiológica de SARS-CoV-2, Versión 1.0</strong><br>
                A Salinas-Medina, GEG Peña, JL Gordillo, R Calero, PR Martínez, ...<br>
                <a href="https://www.ties.unam.mx/assets/files" target="_blank">https://www.ties.unam.mx/assets/files</a><br>
                <strong>2023</strong></li>

            <li><strong>El Papel de las Plataformas Geoespaciales de Monitoreo Epidemiológico en la Mitigación de las Pandemias</strong><br>
                G Adrián, S Christopher, SM Alejandro, et. al.<br>
                <em>La Década COVID en México 14, 313,342</em><br>
                <strong>2023</strong></li>

            <li><strong>La Probabilidad de Existir o No Existir: Teoría del Nicho y Ciencia de Datos para Estudiar la COVID</strong><br>
                GEG Peña, R Calero, A Salinas-Medina, JL Gordillo<br>
                <em>Mixcoac</em><br>
                <strong>2023</strong></li>
        </ul>
    </section>

    <footer>
        <p>Connect with me: <a href="#">ORCID</a>, <a href="#">Google Scholar</a>, <a href="#">SCOPUS</a>, Applied Math and Computer Science Lab</p>
    </footer>
</body>
</html>
